BASE_URL="http://localhost:3000/"

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = kevintj916@gmail.com
PASS = code5454
JWT_SECRET_KEY =bc5d3336790b52def74dab8474d66d7ddfab316a7f4aaa1a31188ab368a2f90f
